<snippet>
	<content><![CDATA[
int bfs(list<ll>graph[],bool visited[],ll v)
{
	queue<ll> q;
	dist[v]=0;
	q.push(v);
	while(!q.empty())
	{
		ll v=q.front();q.pop();
		visited[v]=true;
		for(auto&u:graph[v])
			if(!visited[u]){
				q.push(u);
			}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bfs</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
